bg=140
ub=95
mb=125
wf=85
cf=45
cname=input('Enter customer no: ')
cphno=int(input('Enter customer phno: '))
bgq=int(input('Enter no.of bengalgram packets: '))
ubq=int(input('Enter no.of uradbean packets: '))
mbq=int(input('Enter no.of mungbean packets: '))
wfq=int(input('Enter no.of wheatflour packets: '))
cfq=int(input('Enter no.of cornflour packets: '))
bill=(bg*bgq)+(ub*ubq)+(mb*mbq)+(wf*wfq)+(cf*cfq)  
if bill>=5000:
    dis=bill*10/100 
    tax=0
if bill>=3000:
    dis=bill*8/100
    tax=0
if bill>=2000:
    dis=bill*5/100
    tax=bill*10/100
if bill>=1000:
    dis=bill*3/100
    tax=bill*10/100
else:
    tax=bill*18/100
    mainbill=bill-dis+tax
    print('bill amount:',mainbill)
Output:-
Enter customer name:Suma
Enter customer phno:7609867543
Enter no.of bengalgram packets:3
Enter no.of uradbean packets:3
Enter no.of mungbean packets:2
Enter no.of wheatflour packets:4
Enter no.of cornflour packets:1
Bill=1340
dis=40.2
tax=134
Bill amount:1433.8



    
